object Form1: TForm1
  Left = 448
  Height = 525
  Top = 32
  Width = 1089
  Caption = 'Form1'
  ClientHeight = 525
  ClientWidth = 1089
  Constraints.MaxHeight = 525
  Constraints.MaxWidth = 1089
  Constraints.MinHeight = 525
  Constraints.MinWidth = 1089
  OnCreate = FormCreate
  object PANELjogo: TPanel
    Left = 0
    Height = 525
    Top = 0
    Width = 1089
    BevelColor = clBtnFace
    ClientHeight = 525
    ClientWidth = 1089
    TabOrder = 0
    object PANELbotoes: TPanel
      AnchorSideLeft.Control = PANELjogo
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PalavraInserida
      AnchorSideTop.Side = asrBottom
      Left = 540
      Height = 60
      Top = 77
      Width = 8
      BorderSpacing.Top = 16
      TabOrder = 0
    end
    object PalavraInserida: TPanel
      AnchorSideLeft.Control = PANELjogo
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PANELjogo
      AnchorSideRight.Control = PANELjogo
      AnchorSideRight.Side = asrCenter
      Left = 540
      Height = 60
      Top = 1
      Width = 8
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      Color = clMenu
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
    end
  end
end
